TYPEORM_TYPE=postgres
TYPEORM_HOST=ec2-52-0-93-3.compute-1.amazonaws.com
TYPEORM_DATABASE=dcajdpm3k347rk
TYPEORM_USERNAME=xultitrqyhqgxu
TYPEORM_PASSWORD=afbec3219ca025845228d5b4829c718b72e84cce96024d303bf3908c42d14fca
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true