#download for windows
https://github.com/microsoftarchive/redis/releases

cd C:\workspaces\redis
redis-server.exe
redis-cli.exe

cd C:\workspaces\redis\heroku
heroku addons:info redis-flat-06335
heroku redis:cli -a redis-app-db  -c redis-app-db

#alterar senha - LOCAL
config set requirepass p@ss$12E45

#para fazer login via redis-cli
AUTH p@ss$12E45

#acessar no serviço remoto
redis-cli -h host -p port -a password
redis-cli -h 127.0.0.1 -p 6379 -a "mypass"
redis-cli -h ec2-50-19-16-41.compute-1.amazonaws.com -p 7850 -a "p1f96eeb18d421aca4a6c69cfa190f41fdb4cec10ece28f5787a886bf451e6f7c"


#
#
#
#
# 
#

#install via Windows Subsystem for Linux (WSL)
> sudo apt-get update
> sudo apt-get upgrade
> sudo apt-get install redis-server
> redis-cli -v
> redis-cli
> redis-server
